{
    "name": "ets-frontend",
    "version": "0.13.119",
    "description": "",
    "main": "app.js",
    "private": true,
    "author": "GOST Group",
    "license": "Commercial",
    "dependencies": {
        "autoprefixer": "^5.2.0",
        "babel-core": "^6.14.0",
        "babel-loader": "^6.2.5",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-typecheck": "^3.9.0",
        "babel-polyfill": "^6.13.0",
        "babel-preset-latest": "^6.14.0",
        "babel-preset-react": "^6.11.1",
        "babel-preset-stage-0": "^6.5.0",
        "babel-runtime": "^6.11.6",
        "classnames": "^2.2.3",
        "clean-webpack-plugin": "^0.1.10",
        "copy-webpack-plugin": "^3.0.1",
        "core-decorators": "^0.12.3",
        "css-loader": "^0.15.6",
        "extract-text-webpack-plugin": "^0.8.2",
        "file-loader": "^0.8.4",
        "flummox": "^3.1.0",
        "ghooks": "^1.3.2",
        "griddle-react": "git+ssh://git@bitbucket.org/gostgroup/griddle-ets.git",
        "handlebars-loader": "^1.4.0",
        "highcharts": "^5.0.6",
        "history": "^1.17.0",
        "html-webpack-plugin": "^2.22.0",
        "imports-loader": "^0.6.4",
        "jsdoc": "^3.4.0",
        "lodash": "^4.15.0",
        "moment": "^2.10.6",
        "node-sass": "^3.2.0",
        "ol3-popup": "github:walkermatt/ol3-popup#v1.0.2",
        "openlayers": "^4.2.0",
        "ramda": "^0.24.1",
        "raven-js": "^3.7.0",
        "raw-loader": "^0.5.1",
        "react": "^0.14.3",
        "react-addons-update": "^15.3.1",
        "react-bootstrap": "^0.28.1",
        "react-dom": "^0.14.3",
        "react-notification-system": "^0.2.10",
        "react-onclickout": "^2.0.4",
        "react-pdf-js": "^1.0.25",
        "react-redux": "^4.4.5",
        "react-router": "^1.0.1",
        "react-select": "^0.9.1",
        "react-sparklines": "^1.6.0",
        "react-widgets": "^3.1.0",
        "recompose": "^0.20.2",
        "redux": "^3.5.2",
        "redux-actions": "^0.11.0",
        "redux-logger": "^2.6.1",
        "redux-promise": "^0.5.3",
        "redux-promise-loading": "^0.1.0",
        "redux-thunk": "^2.1.0",
        "resolve-url-loader": "^1.6.0",
        "sass-loader": "^4.0.2",
        "script-loader": "^0.7.0",
        "style-loader": "^0.12.3",
        "uglify-loader": "^1.3.0",
        "url-join": "^1.1.0",
        "url-loader": "^0.5.6",
        "utf8": "^2.1.1",
        "webpack": "^1.13.3",
        "whatwg-fetch": "^1.0.0",
        "ws": "^0.7.1"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.64",
        "@types/node": "^8.0.5",
        "@types/openlayers": "^4.1.1",
        "@types/ramda": "^0.24.0",
        "@types/react": "^15.0.25",
        "@types/react-bootstrap": "0.0.48",
        "@types/react-dom": "^15.5.0",
        "babel-eslint": "^6.1.2",
        "eslint": "^3.19.0",
        "eslint-config-airbnb": "^11.1.0",
        "eslint-import-resolver-webpack": "^0.6.0",
        "eslint-loader": "^1.7.1",
        "eslint-plugin-import": "^1.15.0",
        "eslint-plugin-jsx-a11y": "^2.2.2",
        "eslint-plugin-react": "^6.10.3",
        "express": "^4.15.3",
        "nodemon": "^1.10.2",
        "openurl": "^1.1.1",
        "react-hot-loader": "^2.0.0-alpha-3",
        "redux-devtools": "^3.4.0",
        "redux-devtools-dock-monitor": "^1.1.2",
        "redux-devtools-log-monitor": "^1.3.0",
        "ts-loader": "^2.1.0",
        "tslint": "^5.3.2",
        "typescript": "^2.3.4",
        "versiony": "^1.4.0",
        "webpack-dev-server": "^1.16.5",
        "webpack-hot-middleware": "^2.18.0"
    },
    "scripts": {
        "build:stage": "STAND=stage NODE_ENV=production webpack --config webpack/prod.config.js --stack-size=100000",
        "build:prod": "STAND=prod NODE_ENV=production USE_SOURCE_MAPS=true webpack --config webpack/prod.config.js --stack-size=100000",
        "build": "STAND=dev NODE_ENV=production webpack --config webpack/prod.config.js --stack-size=100000",
        "dev:stage": "STAND=stage NODE_ENV=development PORT=3000 nodemon --watch webpack webpack/webpack-dev-server.js",
        "dev:prod": "STAND=prod NODE_ENV=development PORT=3000 nodemon --watch webpack webpack/webpack-dev-server.js",
        "dev": "STAND=dev NODE_ENV=development PORT=3000 nodemon --watch webpack webpack/webpack-dev-server.js",
        "lint": "eslint -c .eslintrc.js --fix --ext .js --ext .jsx src",
        "esdoc": "esdoc -c esdoc.json",
        "bump": "node webpack/utils/updateVersion.js"
    },
    "config": {
        "ghooks": {
            "pre-commit": "npm run bump && git add package.json"
        }
    },
    "engines": {
        "node": ">=5.1.0",
        "npm": ">=3.5.2"
    }
}