{
  "compilerOptions": {
    "allowJs": true,
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": false,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noLib": false,
    "noEmit": false,
    "jsx": "react",
    "outDir": "dist",
    "lib": [
      "dom",
      "es2015",
      "es2015.promise",
      "es2017",
      "es2017.object",
      "es7"
    ],
    "baseUrl": "src",
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "static"
  ]
}
